<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Benoit Lemoine</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>Benoit Lemoine</h1>
    <section>
      <h2>CV</h2>
      <ul>
        <li><a href="fr.html" hreflang="fr">CV en français</a></li>
        <li><a href="en.html" hreflang="en">CV in english</a></li>
      </ul>
    </section>
    <section>
      <h2>Conference</h2>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=gweFzuE4vNM">Les parsers, ou comment exploiter efficacement du texte brut</a> (Devoxx France - <time datetime="2022-04-22">22 avril 2022</time>)</li>
        <li>Faites du compilateur TypeScript votre meilleur ami (Confoo - <time datetime="2022-02-25">25 février 2022</time>)</li>
        <li>N’ayez plus peur des dates et du temps (Confoo - <time datetime="2021-02-25">25 février 2021</time>)</li>
        <li>Jest, et les tests deviennent un plaisir (Confoo - <time datetime="2020-02-27">27 février 2020</time>)</li>
        <li><a href="https://www.youtube.com/watch?v=pO2tE5KTvAE">Jest, et les tests deviennent un plaisir</a> (Devoxx France - <time datetime="2019-05-07">7 mai 2019</time>)</li>
        <li><a href="https://www.youtube.com/watch?v=tVDYnNpJHX8">Survivre à un monde débordant d'effet</a> (Scala.io - <time datetime="2017-11">novembre 2017</time>)</li>
        <li>À la découverte d'Idris et de ses types dépendants(Scala.io - <time datetime="2016-11">novembre 2016</time></li>
        <li><a href="https://www.youtube.com/watch?v=5U4OasGuo0o">Angular 2 : Préparez vous dès maintenant à la migration</a> (Devoxx France - <time datetime="2016-05-09">9 mai 2016</time>)</li>
        <li><a href="https://www.youtube.com/watch?v=VxUkWK7wjwk">Modulariser votre JavaScript avec JSPM et SystemJs</a> (Devoxx France - <time datetime="2016-05-09">9 mai 2016</time>)</li>
        <li>Introduction à TypeScript (BDX.io - <time datetime="2015-11-16">16 octobre 2015</time>)</li>
        <li><a href="https://www.youtube.com/watch?v=YjI7mi7AGzA&t=1s">Introduction à TypeScript</a> (Devoxx France - <time datetime="2015-04-08">8 avril 2015</time>)</li>
        <li><a href="https://www.youtube.com/watch?v=-cF-8Bs5Ebo">
          La puissance de mon monoïde est supérieure à 9000</a> (Devoxx France - <time datetime="2014-04-18">18 avril 2014</time>)
         </li>
      </ul>
    </section>
    <section>
      <h2>Blog</h2>
      <a href="https://lemoine-benoit.medium.com/">https://lemoine-benoit.medium.com/</a>
      <a href="https://blog.engineering.publicissapient.fr/author/blemoine/">https://blog.engineering.publicissapient.fr/author/blemoine/</a>
    </section>
  </body>
</html>
